managed;
with draft;
//implementation in cl=s zbp_i_rap_gau_travel unique;
//strict ( 2 );
//https://developers.sap.com/tutorials/abap-environment-deploy-cf.html#686a52aa-8c6e-405f-a9d2-a7fd1855ccaf
//https://developers.sap.com/tutorials/abap-environment-deploy-cf-production.html
//https://learning.sap.com/learning-journey/explore-sap-cloud-erp/extending-the-sap-s-4hana-cloud-deployment-options_b4b8f041-5a23-4bf2-b7a1-df933d62deaf
//https://blogs.sap.com/2020/09/11/sap-fiori-for-sap-s-4hana-overview-of-tools-for-maintaining-custom-launchpad-content-and-layout/
//https://developers.sap.com/tutorials/abap-custom-ui-generate-tile.html
//https://developers.sap.com/tutorials/abap-s4hanacloud-procurement-purchasereq-flp.html#85bb36f9-acf3-43e5-a71c-d40a0f6dbdec
//https://developers.sap.com/group.abap-custom-ui-s4hana-cloud.html
define behavior for ZI_RAP_GAU_TRAVEL alias Travel
implementation in class zbp_i_rap_gau_travel unique
persistent table zrap_travel_gau
draft table zrap_dtravel_gau
lock master total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt
{

  field ( numbering : managed, readonly ) TravelUuid;
  field ( readonly ) TotalPrice, BookingFee, OverallStatus, CurrencyCode;
  field ( readonly : update ) TravelId;
  field ( mandatory ) AgencyId, CustomerId;
  //  field ( features : instance  ) BookingFee;
  create ( features : global );
  update;
  delete;
  association _Booking { create; with draft; }

  // Validations
  validation validateDates on save { field BeginDate, EndDate; }
  validation validateAgencyID on save { create; field AgencyId; }
  // Determine Action
//  draft determine action Prepare {
//   validation validateDates;
//   validation validateAgencyID;
//  }
  // Determinations
  determination setStatus on modify { create; }
  // Actions
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  mapping for zrap_travel_gau
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      description        = Description;
      OverallStatus      = status;
      createdby          = CreatedBy;
      createdat          = CreatedAt;
      lastchangedby      = LastChangedBy;
      lastchangedat      = LastChangedAt;
      locallastchangedat = LocalLastChangedAt;
    }
}
define behavior for ZI_RAP_GAU_BOOKING alias Booking
persistent table zrap_booking_gau
draft table zrap_dbook_gau
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  field ( numbering : managed, readonly ) BookingUuid;
  update;
  delete;
  field ( readonly ) TravelUuid;
  association _Travel { with draft; }

  mapping for zrap_booking_gau
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = travel_uuid;
      BookingID          = bookingid;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      CreatedBy          = createdby;
      LastChangedBy      = lastchangedby;
      LocalLastChangedAt = locallastchangedat;
    }
}