@EndUserText.label: 'Service Definition for Travel BO'
define service ZUI_RAP_TRAVEL_GAUR {
  expose ZC_RAP_TRAVEL_GAUR  as Travel;
  expose ZC_RAP_BOOKING_GAUR as Booking;
  expose /DMO/I_Agency       as Agency;
  expose /DMO/I_Customer     as Customer;
  expose /DMO/I_Flight       as Flight;
  expose /DMO/I_Carrier      as Carrier;
  expose /DMO/I_Connection   as Connection;
  expose /DMO/I_Airport      as Airport;
  expose I_Currency          as Currency;
  expose I_Country           as country;
}