unmanaged;
//strict ( 2 );

define behavior for ZI_RAP_Travel_U_GAU alias Travel
implementation in class zbp_i_rap_travel_gau unique
//late numbering
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  create;
  update;
  delete;
  association _Booking { create; }

  mapping for /dmo/travel control zsrap_travel_x_gau
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }
}

define behavior for ZI_RAP_Booking_U_GAU alias Booking
implementation in class zbp_i_rap_booking_gau unique
//late numbering
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelID, BookingID;
  association _Travel;
  field ( mandatory ) BookingDate, CustomerID, CarrierID, ConnectionID, FlightDate;

 mapping for /DMO/BOOKING control zsrap_booking_x_gau
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}